<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Work Note</title>
  <meta name="description" content="The Note From My Work">
  <meta name="author" content="Ivien Leung">
  
  <style>
    .artblock {
		margin: 0 5px 10px 5px;
		padding: 0;
		width: 300px;
		height: 200px;
		border: 1px solid lightblue;
		border-radius: 10px;
		display: inline-block;
	}
	.artheader {
		margin: 0;		
		height: 20%;
		background-color: lightgreen;
		border-radius: 10px 10px 0 0;
		font-size: 1.5em;		
	}
	.artbody {
		margin: 0;		
		height: 80%;
		background-color: lightgrey;
		border-radius: 0 0 10px 10px;
		align-item: stretch;
	}
	.textContent {
		display: block;
		padding: 5px 10px;
	}
  </style>
</head>

<body>
	<h3>Under Construction</h3>
	<br /><br />
	<div>
		<div class="artblock">
			<p class="artheader"><span class="textContent">Linked Header</span></p>
			<p class="artbody"><span class="textContent">Brief Description</span></p>
		</div>
		<div class="artblock">
			<p class="artheader"><span class="textContent">Linked Header</span></p>
			<p class="artbody"><span class="textContent">Brief Description</span></p>
		</div>
		<div class="artblock">
			<p class="artheader"><span class="textContent">Linked Header</span></p>
			<p class="artbody"><span class="textContent">Brief Description</span></p>
		</div>
		<div class="artblock">
			<p class="artheader"><span class="textContent">Linked Header</span></p>
			<p class="artbody"><span class="textContent">Brief Description</span></p>
		</div>
		<div class="artblock">
			<p class="artheader"><span class="textContent">Linked Header</span></p>
			<p class="artbody"><span class="textContent">Brief Description</span></p>
		</div>
	
		<div style="display:none">
			<a href="AccessDenied.html">Work with Access Denied on Administrative Shared</a><br />
			<a href="ChangeSQLServerCollation.html">Change MSSQL Instance Collatioin</a><br />
			<a href="GenCertWithOpenSSl.html">Generate SSL Cert with OpenSSL</a><br />
			<a href="GitUsage.html">Simple Git Usage</a><br />
			<a href="JavaCallWordActiveX.html">Note for Call ActiveX in Java</a><br />
			<a href="SQLNote.html">Some SQL Usage</a><br />
			<a href="SQLServerTSQLNewFeature.html">New TSQL Feature On/After MSSQL 2012</a><br />
			<a href="CAddLib.html">Add 3rd Library for C/C++ Project</a><br />
			<a href="TSQLDataImport.html">TSQL Data Import With Format File</a><br />
			<a href="SSMSAddMail.html">Setup Database Mail in SQL Server Management Studio</a><br />
			<a href="MouseClickHeart.html">JavaScript: Click with heart effect</a><br />
		</div>
	</div>
</body>
</html>